# jyu.demo.dapr

./: .gitignore  README.md
.github/workflows/: docker.yml  dotnet.yml
dapr_aspnetcore/: Demo_DaprApi.sln  ResponseResult.cs  dapr_aspnetcore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
dapr_aspnetcore/ApiServices/Article.Web.Api/Article.Web.Api/: Article.Web.Api.csproj  Dockerfile  Program.cs  Startup.cs
dapr_aspnetcore/ApiServices/Article.Web.Api/Article.Web.Api/Area/Food/Controllers/: FoodArticleEventController.cs
dapr_aspnetcore/ApiServices/Article.Web.Api/Article.Web.Api/Area/Travel/Controllers/: TravelArticleEventController.cs
dapr_aspnetcore/ApiServices/Article.Web.Api/Article.Web.Api/Controllers/: HomeController.cs
dapr_aspnetcore/ApiServices/Article.Web.Api/Article.Web.Api/Filter/: HttpResponseExceptionFilter.cs  TagByAreaNameOperationFilter.cs
dapr_aspnetcore/ApiServices/Article.Web.Api/Article.Web.Api/Models/: Message.cs
dapr_aspnetcore/ApiServices/Article.Web.Api/Article.Web.Api/Properties/: launchSettings.json
dapr_aspnetcore/ApiServices/News.Web.Api/News.Web.Api/: Dockerfile  News.Web.Api.csproj  Program.cs  Startup.cs
dapr_aspnetcore/ApiServices/News.Web.Api/News.Web.Api/Area/Activity/Controllers/: ActivityNewsController.cs  ActivityNewsEventController.cs
dapr_aspnetcore/ApiServices/News.Web.Api/News.Web.Api/Area/Latest/Controllers/: LatestNewsController.cs
dapr_aspnetcore/ApiServices/News.Web.Api/News.Web.Api/Area/System/Controllers/: SystemNewsController.cs  SystemNewsEventController.cs
dapr_aspnetcore/ApiServices/News.Web.Api/News.Web.Api/Controllers/: HomeController.cs
dapr_aspnetcore/ApiServices/News.Web.Api/News.Web.Api/Filter/: HttpResponseExceptionFilter.cs  TagByAreaNameOperationFilter.cs
dapr_aspnetcore/ApiServices/News.Web.Api/News.Web.Api/Models/: Message.cs
dapr_aspnetcore/ApiServices/News.Web.Api/News.Web.Api/Properties/: launchSettings.json
dapr_aspnetcore/ApiServices/dapr_aspnetcore/: dapr_aspnetcore.csproj  nlog.config
dapr_aspnetcore/ApiServices/dapr_aspnetcore/Controllers/: NewsMsgController.cs
dapr_aspnetcore/ApiServices/dapr_aspnetcore/Models/: Message.cs
dapr_aspnetcore/ApiServices/dapr_aspnetcore/Properties/: launchSettings.json
dapr_aspnetcore/Lib/Dapr/DaprApp/: DaprApp.csproj
dapr_aspnetcore/Lib/Dapr/DaprApp/Interface/HttpClient/: IHttpClientEvent.cs
dapr_aspnetcore/Lib/Dapr/DaprApp/Interface/pubsub/: IPubSubEvent.cs
dapr_aspnetcore/Lib/Dapr/DaprApp/Interface/statestore/: IStateStoreEvent.cs
dapr_aspnetcore/Lib/Dapr/DaprApp/Models/: AppServicesName.cs
dapr_aspnetcore/Lib/Dapr/DaprApp/Services/: DaprHttpClientServices.cs  DaprPublishServices.cs  DaprStateStoreServices.cs
dapr_aspnetcore/Lib/DataModel/DataModel/ArticleContent/: ArticleContent.cs
dapr_aspnetcore/Lib/DataModel/DataModel/Dapr/: DaprAppIdName.cs  DaprComponentNames.cs  DaprEventNames.cs
dapr_aspnetcore/Lib/DataModel/DataModel/EventBase/: EventBase.cs
dapr_aspnetcore/Lib/DataModel/DataModel/NewsMessage/: NewsMessageArgument.cs  NewsMessageContent.cs
dapr_aspnetcore/Lib/DataModel/DataModel/Response/: ResponseResult.cs
dapr_aspnetcore/MainWebApi/: Dockerfile  MainWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
dapr_aspnetcore/MainWebApi/Area/Article/Controller/Food/: ArticleFoodHttpClientController.cs
dapr_aspnetcore/MainWebApi/Area/Article/Controller/Travel/: ArticleTravelHttpClientController.cs
dapr_aspnetcore/MainWebApi/Area/News/Controller/Activity/: NewsActivityHttpClientController.cs
dapr_aspnetcore/MainWebApi/Area/News/Controller/System/: NewsSystemHttpClientController.cs
dapr_aspnetcore/MainWebApi/Controllers/: DaprHttpclientController.cs  HomeController.cs  HttpClientController.cs
dapr_aspnetcore/MainWebApi/Filter/: HttpResponseExceptionFilter.cs  TagByAreaNameOperationFilter.cs
dapr_aspnetcore/MainWebApi/Models/: ArticleArgContent.cs  News.cs  NewsContent.cs
dapr_aspnetcore/MainWebApi/Properties/: launchSettings.json
dapr_aspnetcore/NLog_log/internal_nlog/: internal-nlog.txt
dapr_aspnetcore/dapr/Components/: pubsub.yaml  statestore.yaml
dapr_aspnetcore/dapr_aspnetcore/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  dapr_aspnetcore.csproj
dapr_aspnetcore/dapr_aspnetcore/Area/News/: NewsController.cs
dapr_aspnetcore/dapr_aspnetcore/Controllers/: NewsMsgController.cs  SampleController.cs  WeatherForecastController.cs
dapr_aspnetcore/dapr_aspnetcore/Models/: Account.cs
dapr_console/: dapr_console.sln
dapr_console/dapr_console/: AppInitialize.cs  Program.cs  appsettings.json  dapr_console.csproj
